{
    "name": "LifeLogs.DeskWindows.Editor",
    "rootNamespace": "LifeLogs.WindowUtil.Editor",
    "references": [
        "LifeLogs.DeskWindows.Runtime",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
